Views/DataEditionWindow.xaml

<Window x:Class="RecruitmentWpfApp.Views.DataEditionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Entry edit" Height="Auto" Width="300" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CommitDataEditCommand}"/>
    </Window.InputBindings>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Id" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Name" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Surname" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Email" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Phone" Margin="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>

        <TextBox Text="{Binding PersonContainer.Id, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>
        <TextBox Text="{Binding PersonContainer.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding PersonContainer.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding PersonContainer.Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding PersonContainer.TelephoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Save" Height="30" Command="{Binding CommitDataEditCommand}" Margin="5" VerticalAlignment="Center" Grid.Column="0"/>
            <Button Content="Close" Height="30" x:Name="CloseButton" Click="CloseButton_Click" Margin="5" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
